<html>

<head>
	<style>
		body {
			margin: 0;
		}

		div {
			margin: 0;
			padding: 0;
		}

		.left {
			width: 33%;
			height: 100%;
			float: left;
			border-collapse: collapse;
		}

		.middle {
			width: 34%;
			height: 100%;
			float: left;
			border-collapse: collapse;
		}

		.right {
			width: 33%;
			height: 100%;
			position: relative;
			float: right;
			border-collapse: collapse;
		}

		.leftmap {
			width: 33%;
			height: 100%;
			float: left;
			border-collapse: collapse;
		}

		.middlemap {
			width: 34%;
			height: 100%;
			float: left;
			border-collapse: collapse;
		}

		.rightmap {
			width: 33%;
			height: 100%;
			position: relative;
			float: right;
			border-collapse: collapse;
		}

		.leftcreator {
			width: 33%;
			height: 100%;
			float: left;
			border-collapse: collapse;
		}

		.middlecreator {
			width: 34%;
			height: 100%;
			float: left;
			border-collapse: collapse;
		}

		.rightcreator {
			width: 33%;
			height: 100%;
			position: relative;
			float: right;
			border-collapse: collapse;
		}

		.Lbutton {
			top: 47.5%;
			left: 4%;
			position: relative;
			float: left;
			width: 7%;
			height: 5%;
			transform: rotate(180deg);
		}

		.Rbutton {
			top: 47.5%;
			position: relative;
			float: right;
			width: 7%;
			height: 5%;
		}

		.info {
			top: 50%;
			left: 25%;
			position: relative;
			background-color: rgb(0 0 0 / 41%);
			width: 50%;
			height: 20%;
			transform: translate(0, -50%);
			border-radius: 5px;
			padding: 10px;
			filter: drop-shadow(16px 16px 10px black);
		}

		.character {
			left: 2.5%;
			position: relative;
			text-align: left;
			font-family: "Tahoma";
			font-style: normal;
			font-size: 0.75vw;
			color: white;
			width: 95%;
			height: 90%;
		}

		#middle {
			top: 90%;
			left: 35%;
			position: relative;
			float: left;
			border: 1px solid green;
			width: 25%;
			height: 5%;
		}

		.spawn {
			left: 2.5%;
			top: 2.5%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			font-family: "Tahoma";
			font-style: normal;
			font-size: 0.75vw;
			color: green;
			width: 100%;
			height: 100%;
		}

		.Pin {
			width: 10%;
			height: 5%;
			left: 47.5%;
			top: 46%;
			position: relative;
			float: left;
		}

		.spawns {
			left: 2.5%;
			position: relative;
			text-align: center;
			font-family: "Tahoma";
			overflow-wrap: break-word;
			white-space: pre-wrap;
			font-style: normal;
			font-size: 1vw;
			color: white;
			width: 95%;
			height: auto;
		}

		.infospawns {
			top: 10%;
			left: 25%;
			position: relative;
			border: 1px solid white;
			background-color: rgba(155, 155, 155, 0.411);
			width: 50%;
			height: auto;
		}

		.infospawns p {
			left: 2.5%;
			position: relative;
			text-align: center;
			font-family: "Tahoma";
			overflow-wrap: break-word;
			white-space: pre-wrap;
			font-style: normal;
			font-size: 0.75vw;
			color: white;
			width: 95%;
			height: auto;
		}

		.form {
			background-color: #1d1d1b;
			position: relative;
			width: 75%;
			height: 100%;
		}

		.fform {
			top: 10%;
			position: relative;
			height: 35%;
		}

		.title {
			top: 10%;
			position: relative;
			text-align: center;
			font-family: "Tahoma";
			color: white;
		}

		.flabel {
			top: 5%;
			margin-top: 5%;
			position: relative;
			text-align: center;
			font-family: "Tahoma";
			color: white;
			left: 12.5%;
			width: 75%;
		}

		.finput {
			margin-bottom: 5%;
			position: relative;
			text-align: left;
			font-family: "Tahoma";
			color: white;
			background-color: #1d1d1b;
			left: 12.5%;
			height: 10%;
			width: 75%;
			border: 0px;
			border-bottom: 1px solid white;
		}

		.fnumber {
			position: relative;
			text-align: left;
			font-family: "Tahoma";
			color: white;
			background-color: #1d1d1b;
			left: 12.5%;
			width: 24.45%;
			border: 0;
			border: 0px;
			border-bottom: 1px solid white;
		}

		.fselect {
			margin-top: 5%;
			margin-bottom: 5%;
			position: relative;
			text-align: left;
			font-family: "Tahoma";
			color: white;
			background-color: #1d1d1b;
			left: 12.5%;
			height: 10%;
			width: 75%;
			border: 0px;
			border-bottom: 1px solid white;
		}

		.nbutton {
			position: relative;
			text-align: center;
			font-family: "Tahoma";
			color: white;
			background-color: #a90000;
			left: 12.5%;
			width: 75%;
			border: 1px solid #a90000;
			border-radius: 2%;
		}
	</style>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script type="text/javascript" src="f_script.js"></script>
</head>

<body>
	<div class="left">

	</div>
	<div class="middle">
		<a id="left">
			<img src="https://cdn.discordapp.com/attachments/634645008364077057/759009527004921856/unnamed_1.png"
				class="Lbutton">
		</a>
		<div id="middle">
			<h3 class="spawn">Spawn</h3>
		</div>
		<a id="right">
			<img src="https://cdn.discordapp.com/attachments/634645008364077057/759009527004921856/unnamed_1.png"
				class="Rbutton">
		</a>
	</div>
	<div class="right">
		<div class="info">
			<div class="character">
				<!--
				<h3>Indy Jones</h3>
				<p><b>Work:</b> IAA</p>
				<p><b>Cash:</b> $1</p>
				<p><b>Bank:</b> -$100000</p>
				<p><b>Date of brith:</b> 17/09/2001</p>
				<p><b>Gender:</b> M</p>-->
			</div>
		</div>
	</div>

	<div class="leftmap">

	</div>
	<div class="middlemap">
		<a id="pin">
			<img src="https://cdn.discordapp.com/attachments/634645008364077057/759217545352839168/hiclipart.com.png"
				class="Pin">
		</a>
	</div>
	<div class="rightmap">
		<div class="infospawns">
			<h3 class="spawns">Government Building</h3>
			<p><b>Coords:</b> 123.15612121321, 123.15612121321, 123.15612121321</p>
			<p>When ready click the pin</p>
		</div>
		<a id="leftmap">
			<img src="https://cdn.discordapp.com/attachments/634645008364077057/759009527004921856/unnamed_1.png"
				class="Lbutton">
		</a><a id="rightmap">
			<img src="https://cdn.discordapp.com/attachments/634645008364077057/759009527004921856/unnamed_1.png"
				class="Rbutton">
		</a>
	</div>

	<div class="leftcreator">
		<div class="form">
			<form class=fform>
				<input class="finput" type="text" id="fname" name="fname" placeholder="First Name"><br>
				<input class="finput" type="text" id="lname" name="lname" placeholder="Last Name"><br>
				<input class="fnumber" type="number" id="day" name="day" placeholder="Birthday Day" min="01" max="31">
				<input class="fnumber" type="number" id="month" name="month" placeholder="Birthday Month" min="01"
					max="12">
				<input class="fnumber" type="number" id="year" name="year" placeholder="Birthday Year" min="1900"
					max="2002"><br>
				<select class="fselect" id="gender" name="gender">
					<option value=0>Male</option>
					<option value=1>Female</option>
				</select>
			</form>
			<button class="nbutton">Next</button>
		</div>
	</div>
	<div class="middlecreator">

	</div>
	<div class="rightcreator">

	</div>
</body>

</html>